EOL=1
WHITESPACE=2
EXPORT=3
IMPORT=4
DEFINE=5
EXTERN=6
BEGIN=7
END=8
IS=9
WSKIP=10
READ=11
FREE=12
RETURN=13
EXIT=14
PRINT=15
PRINTLN=16
IF=17
THEN=18
ELSE=19
FI=20
WHILE=21
DO=22
DONE=23
CALL=24
FIRST=25
SECOND=26
MULTIPLY=27
DIVIDE=28
MODULO=29
PLUS=30
MINUS=31
GREATER_THAN=32
GREATER_EQUAL=33
LESS_THAN=34
LESS_EQUAL=35
EQUALS=36
STRICT_EQUALS=37
NEQUALS=38
NSTRICT_EQUALS=39
LOGICAL_AND=40
LOGICAL_OR=41
ASSIGNMENT=42
LOGICAL_NEGATION=43
NEW_PAIR=44
LENGTH=45
ORDER_OF=46
CHARACTER_OF=47
DIGIT=48
BOOLEAN_LITERAL=49
CHARACTER_LITERAL=50
PAIR_LITERAL=51
STRING_LITERAL=52
INTEGER=53
BOOLEAN=54
CHARACTER=55
STRING=56
PAIR=57
VOID=58
LPAREN=59
RPAREN=60
LBRACK=61
RBRACK=62
COMMA=63
SEMICOLON=64
APOS=65
DBLQ=66
COMMENT=67
IDENTIFIER=68
'export'=3
'import'=4
'define'=5
'extern'=6
'begin'=7
'end'=8
'is'=9
'skip'=10
'read'=11
'free'=12
'return'=13
'exit'=14
'print'=15
'println'=16
'if'=17
'then'=18
'else'=19
'fi'=20
'while'=21
'do'=22
'done'=23
'call'=24
'fst'=25
'snd'=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'==='=37
'!='=38
'!=='=39
'&&'=40
'||'=41
'='=42
'!'=43
'newpair'=44
'len'=45
'ord'=46
'chr'=47
'null'=51
'int'=53
'bool'=54
'char'=55
'string'=56
'pair'=57
'void'=58
'('=59
')'=60
'['=61
']'=62
','=63
';'=64
'\''=65
'"'=66
