EOL=1
WHITESPACE=2
EXPORT=3
IMPORT=4
DEFINE=5
EXTERN=6
FROM=7
AS=8
COLON=9
BEGIN=10
END=11
IS=12
WSKIP=13
READ=14
FREE=15
RETURN=16
EXIT=17
PRINT=18
PRINTLN=19
IF=20
THEN=21
ELSE=22
FI=23
WHILE=24
DO=25
DONE=26
CALL=27
FIRST=28
SECOND=29
MULTIPLY=30
DIVIDE=31
MODULO=32
PLUS=33
MINUS=34
GREATER_THAN=35
GREATER_EQUAL=36
LESS_THAN=37
LESS_EQUAL=38
EQUALS=39
STRICT_EQUALS=40
NEQUALS=41
NSTRICT_EQUALS=42
LOGICAL_AND=43
LOGICAL_OR=44
ASSIGNMENT=45
LOGICAL_NEGATION=46
NEW_PAIR=47
LENGTH=48
ORDER_OF=49
CHARACTER_OF=50
DIGIT=51
BOOLEAN_LITERAL=52
CHARACTER_LITERAL=53
PAIR_LITERAL=54
STRING_LITERAL=55
INTEGER=56
BOOLEAN=57
CHARACTER=58
STRING=59
PAIR=60
VOID=61
LPAREN=62
RPAREN=63
LBRACK=64
RBRACK=65
COMMA=66
SEMICOLON=67
APOS=68
DBLQ=69
COMMENT=70
IDENTIFIER=71
'export'=3
'import'=4
'define'=5
'extern'=6
'from'=7
'as'=8
':'=9
'begin'=10
'end'=11
'is'=12
'skip'=13
'read'=14
'free'=15
'return'=16
'exit'=17
'print'=18
'println'=19
'if'=20
'then'=21
'else'=22
'fi'=23
'while'=24
'do'=25
'done'=26
'call'=27
'fst'=28
'snd'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'==='=40
'!='=41
'!=='=42
'&&'=43
'||'=44
'='=45
'!'=46
'newpair'=47
'len'=48
'ord'=49
'chr'=50
'null'=54
'int'=56
'bool'=57
'char'=58
'string'=59
'pair'=60
'void'=61
'('=62
')'=63
'['=64
']'=65
','=66
';'=67
'\''=68
'"'=69
