COMMENT=1
EOL=2
WHITESPACE=3
PROGRAM_KEYWORDS=4
BEGIN=5
END=6
IS=7
STATEMENT_KEYWORDS=8
STDLIB_FUNCTIONS=9
WSKIP=10
READ=11
FREE=12
RETURN=13
EXIT=14
PRINT=15
PRINTLN=16
CONDITIONAL_KEYWORDS=17
IF=18
THEN=19
ELSE=20
FI=21
WHILE=22
DO=23
DONE=24
CALL=25
FIRST=26
SECOND=27
UNARY_OPERATOR=28
LOGICAL_NEGATION=29
ARITHMETIC_NEGATION=30
LENGTH=31
ORDER_OF=32
CHARACTER_OF=33
BINARY_OPERATOR=34
MULTIPLY=35
DIVIDE=36
MODULO=37
PLUS=38
MINUS=39
GREATER_THAN=40
GREATER_EQUAL=41
LESS_THAN=42
LESS_EQUAL=43
EQUALS=44
STRICT_EQUALS=45
NEQUALS=46
NSTRICT_EQUALS=47
LOGICAL_AND=48
LOGICAL_OR=49
ASSIGNMENT=50
NEW_PAIR=51
IDENTIFIER=52
INTEGER_LITERAL=53
DIGIT=54
INTEGER_SIGN=55
BOOLEAN_LITERAL=56
TRUTH=57
FALSITY=58
CHARACTER_LITERAL=59
PAIR_LITERAL=60
STRING_LITERAL=61
INTEGER=62
BOOLEAN=63
CHARACTER=64
STRING=65
PAIR=66
LPAREN=67
RPAREN=68
LBRACK=69
RBRACK=70
COMMA=71
SEMICOLON=72
APOS=73
DBLQ=74
'#'=1
'begin'=5
'end'=6
'is'=7
'skip'=10
'read'=11
'free'=12
'return'=13
'exit'=14
'print'=15
'println'=16
'if'=18
'then'=19
'else'=20
'fi'=21
'while'=22
'do'=23
'done'=24
'call'=25
'fst'=26
'snd'=27
'!'=29
'len'=31
'ord'=32
'chr'=33
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'==='=45
'!='=46
'!=='=47
'&&'=48
'||'=49
'='=50
'newpair'=51
'true'=57
'false'=58
'null'=60
'int'=62
'bool'=63
'char'=64
'string'=65
'pair'=66
'('=67
')'=68
'['=69
']'=70
','=71
';'=72
'\''=73
'"'=74
