EOL=1
WHITESPACE=2
BEGIN=3
END=4
IS=5
STDLIB_FUNCTIONS=6
WSKIP=7
READ=8
FREE=9
RETURN=10
EXIT=11
PRINT=12
PRINTLN=13
IF=14
THEN=15
ELSE=16
FI=17
WHILE=18
DO=19
DONE=20
CALL=21
FIRST=22
SECOND=23
UNARY_OPERATOR=24
LOGICAL_NEGATION=25
ARITHMETIC_NEGATION=26
LENGTH=27
ORDER_OF=28
CHARACTER_OF=29
BINARY_OPERATOR=30
MULTIPLY=31
DIVIDE=32
MODULO=33
PLUS=34
MINUS=35
GREATER_THAN=36
GREATER_EQUAL=37
LESS_THAN=38
LESS_EQUAL=39
EQUALS=40
STRICT_EQUALS=41
NEQUALS=42
NSTRICT_EQUALS=43
LOGICAL_AND=44
LOGICAL_OR=45
ASSIGNMENT=46
NEW_PAIR=47
INTEGER_LITERAL=48
DIGIT=49
INTEGER_SIGN=50
BOOLEAN_LITERAL=51
TRUTH=52
FALSITY=53
CHARACTER_LITERAL=54
PAIR_LITERAL=55
STRING_LITERAL=56
INTEGER=57
BOOLEAN=58
CHARACTER=59
STRING=60
PAIR=61
LPAREN=62
RPAREN=63
LBRACK=64
RBRACK=65
COMMA=66
SEMICOLON=67
APOS=68
DBLQ=69
COMMENT=70
IDENTIFIER=71
'begin'=3
'end'=4
'is'=5
'skip'=7
'read'=8
'free'=9
'return'=10
'exit'=11
'print'=12
'println'=13
'if'=14
'then'=15
'else'=16
'fi'=17
'while'=18
'do'=19
'done'=20
'call'=21
'fst'=22
'snd'=23
'!'=25
'len'=27
'ord'=28
'chr'=29
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'>'=36
'>='=37
'<'=38
'<='=39
'=='=40
'==='=41
'!='=42
'!=='=43
'&&'=44
'||'=45
'='=46
'newpair'=47
'true'=52
'false'=53
'null'=55
'int'=57
'bool'=58
'char'=59
'string'=60
'pair'=61
'('=62
')'=63
'['=64
']'=65
','=66
';'=67
'\''=68
'"'=69
