EOL=1
WHITESPACE=2
EXPORT=3
IMPORT=4
DEFINE=5
BEGIN=6
END=7
IS=8
WSKIP=9
READ=10
FREE=11
RETURN=12
EXIT=13
PRINT=14
PRINTLN=15
IF=16
THEN=17
ELSE=18
FI=19
WHILE=20
DO=21
DONE=22
CALL=23
FIRST=24
SECOND=25
MULTIPLY=26
DIVIDE=27
MODULO=28
PLUS=29
MINUS=30
GREATER_THAN=31
GREATER_EQUAL=32
LESS_THAN=33
LESS_EQUAL=34
EQUALS=35
STRICT_EQUALS=36
NEQUALS=37
NSTRICT_EQUALS=38
LOGICAL_AND=39
LOGICAL_OR=40
ASSIGNMENT=41
LOGICAL_NEGATION=42
NEW_PAIR=43
LENGTH=44
ORDER_OF=45
CHARACTER_OF=46
DIGIT=47
BOOLEAN_LITERAL=48
CHARACTER_LITERAL=49
PAIR_LITERAL=50
STRING_LITERAL=51
INTEGER=52
BOOLEAN=53
CHARACTER=54
STRING=55
PAIR=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
COMMA=61
SEMICOLON=62
APOS=63
DBLQ=64
COMMENT=65
IDENTIFIER=66
FILENAME=67
'export'=3
'import'=4
'define'=5
'begin'=6
'end'=7
'is'=8
'skip'=9
'read'=10
'free'=11
'return'=12
'exit'=13
'print'=14
'println'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'while'=20
'do'=21
'done'=22
'call'=23
'fst'=24
'snd'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'>'=31
'>='=32
'<'=33
'<='=34
'=='=35
'==='=36
'!='=37
'!=='=38
'&&'=39
'||'=40
'='=41
'!'=42
'newpair'=43
'len'=44
'ord'=45
'chr'=46
'null'=50
'int'=52
'bool'=53
'char'=54
'string'=55
'pair'=56
'('=57
')'=58
'['=59
']'=60
','=61
';'=62
'\''=63
'"'=64
