EOL=1
WHITESPACE=2
BEGIN=3
END=4
IS=5
WSKIP=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
WHILE=17
DO=18
DONE=19
CALL=20
FIRST=21
SECOND=22
MULTIPLY=23
DIVIDE=24
MODULO=25
PLUS=26
MINUS=27
GREATER_THAN=28
GREATER_EQUAL=29
LESS_THAN=30
LESS_EQUAL=31
EQUALS=32
STRICT_EQUALS=33
NEQUALS=34
NSTRICT_EQUALS=35
LOGICAL_AND=36
LOGICAL_OR=37
ASSIGNMENT=38
LOGICAL_NEGATION=39
NEW_PAIR=40
LENGTH=41
ORDER_OF=42
CHARACTER_OF=43
DIGIT=44
BOOLEAN_LITERAL=45
TRUTH=46
FALSITY=47
CHARACTER_LITERAL=48
PAIR_LITERAL=49
STRING_LITERAL=50
INTEGER=51
BOOLEAN=52
CHARACTER=53
STRING=54
PAIR=55
LPAREN=56
RPAREN=57
LBRACK=58
RBRACK=59
COMMA=60
SEMICOLON=61
APOS=62
DBLQ=63
COMMENT=64
IDENTIFIER=65
'begin'=3
'end'=4
'is'=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'while'=17
'do'=18
'done'=19
'call'=20
'fst'=21
'snd'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'==='=33
'!='=34
'!=='=35
'&&'=36
'||'=37
'='=38
'!'=39
'newpair'=40
'len'=41
'ord'=42
'chr'=43
'true'=46
'false'=47
'null'=49
'int'=51
'bool'=52
'char'=53
'string'=54
'pair'=55
'('=56
')'=57
'['=58
']'=59
','=60
';'=61
'\''=62
'"'=63
