EOL=1
WHITESPACE=2
BEGIN=3
END=4
IS=5
WSKIP=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
WHILE=17
DO=18
DONE=19
CALL=20
FIRST=21
SECOND=22
MULTIPLY=23
DIVIDE=24
MODULO=25
PLUS=26
MINUS=27
GREATER_THAN=28
GREATER_EQUAL=29
LESS_THAN=30
LESS_EQUAL=31
EQUALS=32
STRICT_EQUALS=33
NEQUALS=34
NSTRICT_EQUALS=35
LOGICAL_AND=36
LOGICAL_OR=37
ASSIGNMENT=38
LOGICAL_NEGATION=39
NEW_PAIR=40
LENGTH=41
ORDER_OF=42
CHARACTER_OF=43
DIGIT=44
BOOLEAN_LITERAL=45
CHARACTER_LITERAL=46
PAIR_LITERAL=47
STRING_LITERAL=48
INTEGER=49
BOOLEAN=50
CHARACTER=51
STRING=52
PAIR=53
LPAREN=54
RPAREN=55
LBRACK=56
RBRACK=57
COMMA=58
SEMICOLON=59
APOS=60
DBLQ=61
COMMENT=62
IDENTIFIER=63
'begin'=3
'end'=4
'is'=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'while'=17
'do'=18
'done'=19
'call'=20
'fst'=21
'snd'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'==='=33
'!='=34
'!=='=35
'&&'=36
'||'=37
'='=38
'!'=39
'newpair'=40
'len'=41
'ord'=42
'chr'=43
'null'=47
'int'=49
'bool'=50
'char'=51
'string'=52
'pair'=53
'('=54
')'=55
'['=56
']'=57
','=58
';'=59
'\''=60
'"'=61
