EOL=1
WHITESPACE=2
BEGIN=3
END=4
IS=5
WSKIP=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
WHILE=17
FOR=18
DO=19
DONE=20
CALL=21
FIRST=22
SECOND=23
MULTIPLY=24
DIVIDE=25
MODULO=26
PLUS=27
MINUS=28
GREATER_THAN=29
GREATER_EQUAL=30
LESS_THAN=31
LESS_EQUAL=32
EQUALS=33
STRICT_EQUALS=34
NEQUALS=35
NSTRICT_EQUALS=36
LOGICAL_AND=37
LOGICAL_OR=38
ASSIGNMENT=39
LOGICAL_NEGATION=40
NEW_PAIR=41
LENGTH=42
ORDER_OF=43
CHARACTER_OF=44
DIGIT=45
BOOLEAN_LITERAL=46
CHARACTER_LITERAL=47
PAIR_LITERAL=48
STRING_LITERAL=49
INTEGER=50
BOOLEAN=51
CHARACTER=52
STRING=53
PAIR=54
ANY=55
LPAREN=56
RPAREN=57
LBRACK=58
RBRACK=59
COMMA=60
SEMICOLON=61
APOS=62
DBLQ=63
COMMENT=64
IDENTIFIER=65
'begin'=3
'end'=4
'is'=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'while'=17
'for'=18
'do'=19
'done'=20
'call'=21
'fst'=22
'snd'=23
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'>'=29
'>='=30
'<'=31
'<='=32
'=='=33
'==='=34
'!='=35
'!=='=36
'&&'=37
'||'=38
'='=39
'!'=40
'newpair'=41
'len'=42
'ord'=43
'chr'=44
'null'=48
'int'=50
'bool'=51
'char'=52
'string'=53
'pair'=54
'any'=55
'('=56
')'=57
'['=58
']'=59
','=60
';'=61
'\''=62
'"'=63
