EOL=1
WHITESPACE=2
EXPORT=3
IMPORT=4
DEFINE=5
EXTERN=6
FROM=7
AS=8
COLON=9
BEGIN=10
END=11
IS=12
WSKIP=13
READ=14
FREE=15
RETURN=16
EXIT=17
PRINT=18
PRINTLN=19
IF=20
THEN=21
ELSE=22
FI=23
WHILE=24
FOR=25
DO=26
DONE=27
CALL=28
FIRST=29
SECOND=30
MULTIPLY=31
DIVIDE=32
MODULO=33
PLUS=34
MINUS=35
GREATER_THAN=36
GREATER_EQUAL=37
LESS_THAN=38
LESS_EQUAL=39
EQUALS=40
STRICT_EQUALS=41
NEQUALS=42
NSTRICT_EQUALS=43
LOGICAL_AND=44
LOGICAL_OR=45
ASSIGNMENT=46
LOGICAL_NEGATION=47
NEW_PAIR=48
LENGTH=49
ORDER_OF=50
CHARACTER_OF=51
DIGIT=52
BOOLEAN_LITERAL=53
CHARACTER_LITERAL=54
PAIR_LITERAL=55
STRING_LITERAL=56
INTEGER=57
BOOLEAN=58
CHARACTER=59
STRING=60
PAIR=61
ANY=62
LPAREN=63
RPAREN=64
LBRACK=65
RBRACK=66
COMMA=67
SEMICOLON=68
APOS=69
DBLQ=70
COMMENT=71
IDENTIFIER=72
'export'=3
'import'=4
'define'=5
'extern'=6
'from'=7
'as'=8
':'=9
'begin'=10
'end'=11
'is'=12
'skip'=13
'read'=14
'free'=15
'return'=16
'exit'=17
'print'=18
'println'=19
'if'=20
'then'=21
'else'=22
'fi'=23
'while'=24
'for'=25
'do'=26
'done'=27
'call'=28
'fst'=29
'snd'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'>'=36
'>='=37
'<'=38
'<='=39
'=='=40
'==='=41
'!='=42
'!=='=43
'&&'=44
'||'=45
'='=46
'!'=47
'newpair'=48
'len'=49
'ord'=50
'chr'=51
'null'=55
'int'=57
'bool'=58
'char'=59
'string'=60
'pair'=61
'any'=62
'('=63
')'=64
'['=65
']'=66
','=67
';'=68
'\''=69
'"'=70
