token literal names:
null
'#'
null
null
null
'begin'
'end'
'is'
null
null
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
null
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'call'
'fst'
'snd'
null
'!'
null
'len'
'ord'
'chr'
null
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'==='
'!='
'!=='
'&&'
'||'
'='
'newpair'
null
null
null
null
null
'true'
'false'
null
'null'
null
'int'
'bool'
'char'
'string'
'pair'
'('
')'
'['
']'
','
';'
'\''
'"'

token symbolic names:
null
COMMENT
EOL
WHITESPACE
PROGRAM_KEYWORDS
BEGIN
END
IS
STATEMENT_KEYWORDS
STDLIB_FUNCTIONS
WSKIP
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
CONDITIONAL_KEYWORDS
IF
THEN
ELSE
FI
WHILE
DO
DONE
CALL
FIRST
SECOND
UNARY_OPERATOR
LOGICAL_NEGATION
ARITHMETIC_NEGATION
LENGTH
ORDER_OF
CHARACTER_OF
BINARY_OPERATOR
MULTIPLY
DIVIDE
MODULO
PLUS
MINUS
GREATER_THAN
GREATER_EQUAL
LESS_THAN
LESS_EQUAL
EQUALS
STRICT_EQUALS
NEQUALS
NSTRICT_EQUALS
LOGICAL_AND
LOGICAL_OR
ASSIGNMENT
NEW_PAIR
IDENTIFIER
INTEGER_LITERAL
DIGIT
INTEGER_SIGN
BOOLEAN_LITERAL
TRUTH
FALSITY
CHARACTER_LITERAL
PAIR_LITERAL
STRING_LITERAL
INTEGER
BOOLEAN
CHARACTER
STRING
PAIR
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMICOLON
APOS
DBLQ

rule names:
program
func
paramList
param
statement
conditionalBlocks
assignment
assignLhs
assignRhs
argList
pairElement
type
baseType
arrayType
pairType
pairElementType
expression
arrayElement
arrayLiteral
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 227, 10, 19, 13, 19, 14, 19, 228, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 5, 20, 240, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 21, 3, 21, 3, 21, 2, 5, 10, 28, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 64, 67, 3, 2, 4, 4, 2, 270, 2, 42, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 46, 7, 7, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 8, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 7, 54, 2, 2, 54, 56, 7, 69, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 70, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 8, 2, 2, 62, 5, 3, 2, 2, 2, 63, 68, 5, 8, 5, 2, 64, 65, 7, 73, 2, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 24, 13, 2, 72, 73, 7, 54, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 8, 6, 1, 2, 75, 86, 7, 12, 2, 2, 76, 77, 7, 13, 2, 2, 77, 86, 5, 16, 9, 2, 78, 79, 7, 11, 2, 2, 79, 86, 5, 34, 18, 2, 80, 86, 5, 12, 7, 2, 81, 82, 7, 7, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 8, 2, 2, 84, 86, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 12, 3, 2, 2, 88, 89, 7, 74, 2, 2, 89, 91, 5, 10, 6, 4, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 21, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 22, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 23, 2, 2, 102, 110, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 25, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 26, 2, 2, 108, 110, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 7, 54, 2, 2, 113, 114, 7, 52, 2, 2, 114, 115, 5, 18, 10, 2, 115, 120, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 52, 2, 2, 118, 120, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 125, 7, 54, 2, 2, 122, 125, 5, 36, 19, 2, 123, 125, 5, 22, 12, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 144, 5, 34, 18, 2, 127, 144, 5, 38, 20, 2, 128, 129, 7, 53, 2, 2, 129, 130, 7, 69, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 7, 73, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 70, 2, 2, 134, 144, 3, 2, 2, 2, 135, 144, 5, 22, 12, 2, 136, 137, 7, 27, 2, 2, 137, 138, 7, 54, 2, 2, 138, 140, 7, 69, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 70, 2, 2, 143, 126, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 150, 5, 34, 18, 2, 146, 147, 7, 73, 2, 2, 147, 149, 5, 34, 18, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 28, 2, 2, 154, 158, 5, 34, 18, 2, 155, 156, 7, 29, 2, 2, 156, 158, 5, 34, 18, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 163, 5, 26, 14, 2, 160, 163, 5, 28, 15, 2, 161, 163, 5, 30, 16, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 8, 15, 1, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 71, 2, 2, 169, 170, 7, 72, 2, 2, 170, 176, 3, 2, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 71, 2, 2, 173, 174, 7, 72, 2, 2, 174, 176, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 7, 71, 2, 2, 179, 181, 7, 72, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 68, 2, 2, 186, 187, 7, 69, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 73, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 70, 2, 2, 191, 31, 3, 2, 2, 2, 192, 196, 5, 26, 14, 2, 193, 196, 5, 28, 15, 2, 194, 196, 7, 68, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 8, 18, 1, 2, 198, 212, 7, 55, 2, 2, 199, 212, 7, 58, 2, 2, 200, 212, 7, 61, 2, 2, 201, 212, 7, 63, 2, 2, 202, 212, 7, 62, 2, 2, 203, 212, 7, 54, 2, 2, 204, 212, 5, 36, 19, 2, 205, 206, 7, 30, 2, 2, 206, 212, 5, 34, 18, 5, 207, 208, 7, 69, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 70, 2, 2, 210, 212, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 218, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 36, 2, 2, 215, 217, 5, 34, 18, 5, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 7, 54, 2, 2, 222, 223, 7, 71, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 7, 72, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 239, 7, 71, 2, 2, 231, 236, 5, 34, 18, 2, 232, 233, 7, 73, 2, 2, 233, 235, 5, 34, 18, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 72, 2, 2, 242, 39, 3, 2, 2, 2, 243, 247, 7, 3, 2, 2, 244, 246, 10, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 4, 2, 2, 251, 41, 3, 2, 2, 2, 24, 46, 56, 68, 85, 92, 109, 119, 124, 140, 143, 150, 157, 162, 175, 182, 195, 211, 218, 228, 236, 239, 247]