token literal names:
null
null
null
'begin'
'end'
'is'
null
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'call'
'fst'
'snd'
null
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'==='
'!='
'!=='
'&&'
'||'
'='
'newpair'
null
'!'
null
'len'
'ord'
'chr'
null
null
null
'true'
'false'
null
'null'
null
'int'
'bool'
'char'
'string'
'pair'
'('
')'
'['
']'
','
';'
'\''
'"'
null
null

token symbolic names:
null
EOL
WHITESPACE
BEGIN
END
IS
STDLIB_FUNCTIONS
WSKIP
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
CALL
FIRST
SECOND
BINARY_OPERATOR
MULTIPLY
DIVIDE
MODULO
PLUS
MINUS
GREATER_THAN
GREATER_EQUAL
LESS_THAN
LESS_EQUAL
EQUALS
STRICT_EQUALS
NEQUALS
NSTRICT_EQUALS
LOGICAL_AND
LOGICAL_OR
ASSIGNMENT
NEW_PAIR
UNARY_OPERATOR
LOGICAL_NEGATION
ARITHMETIC_NEGATION
LENGTH
ORDER_OF
CHARACTER_OF
DIGIT
INTEGER_SIGN
BOOLEAN_LITERAL
TRUTH
FALSITY
CHARACTER_LITERAL
PAIR_LITERAL
STRING_LITERAL
INTEGER
BOOLEAN
CHARACTER
STRING
PAIR
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMICOLON
APOS
DBLQ
COMMENT
IDENTIFIER

rule names:
program
func
paramList
param
statement
conditionalBlocks
assignment
assignLhs
assignRhs
argList
pairElement
type
baseType
arrayType
pairType
pairElementType
expression
integerLiteral
arrayElement
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 19, 5, 19, 227, 10, 19, 3, 19, 6, 19, 230, 10, 19, 13, 19, 14, 19, 231, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 239, 10, 20, 13, 20, 14, 20, 240, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 247, 10, 21, 12, 21, 14, 21, 250, 11, 21, 5, 21, 252, 10, 21, 3, 21, 3, 21, 3, 21, 2, 5, 10, 28, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 58, 61, 2, 276, 2, 42, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 46, 7, 5, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 5, 24, 13, 2, 54, 55, 7, 72, 2, 2, 55, 57, 7, 63, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 64, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 6, 2, 2, 63, 5, 3, 2, 2, 2, 64, 69, 5, 8, 5, 2, 65, 66, 7, 67, 2, 2, 66, 68, 5, 8, 5, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 7, 72, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 8, 6, 1, 2, 76, 89, 7, 9, 2, 2, 77, 89, 5, 12, 7, 2, 78, 89, 5, 14, 8, 2, 79, 80, 7, 10, 2, 2, 80, 89, 5, 16, 9, 2, 81, 82, 7, 8, 2, 2, 82, 89, 5, 34, 18, 2, 83, 89, 5, 12, 7, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 6, 2, 2, 87, 89, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 3, 2, 2, 91, 92, 7, 68, 2, 2, 92, 94, 5, 10, 6, 4, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 34, 18, 2, 100, 101, 7, 17, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 18, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 19, 2, 2, 105, 113, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 5, 34, 18, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 22, 2, 2, 111, 113, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 72, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 5, 18, 10, 2, 118, 124, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 42, 2, 2, 121, 122, 5, 18, 10, 2, 122, 124, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 129, 7, 72, 2, 2, 126, 129, 5, 38, 20, 2, 127, 129, 5, 22, 12, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 148, 5, 34, 18, 2, 131, 148, 5, 40, 21, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 63, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 67, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 64, 2, 2, 138, 148, 3, 2, 2, 2, 139, 148, 5, 22, 12, 2, 140, 141, 7, 23, 2, 2, 141, 142, 7, 72, 2, 2, 142, 144, 7, 63, 2, 2, 143, 145, 5, 20, 11, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 64, 2, 2, 147, 130, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 154, 5, 34, 18, 2, 150, 151, 7, 67, 2, 2, 151, 153, 5, 34, 18, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 162, 5, 34, 18, 2, 159, 160, 7, 25, 2, 2, 160, 162, 5, 34, 18, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 167, 5, 26, 14, 2, 164, 167, 5, 28, 15, 2, 165, 167, 5, 30, 16, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 8, 15, 1, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 65, 2, 2, 173, 174, 7, 66, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 65, 2, 2, 177, 178, 7, 66, 2, 2, 178, 180, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 186, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 7, 65, 2, 2, 183, 185, 7, 66, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 191, 7, 63, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 67, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 64, 2, 2, 195, 31, 3, 2, 2, 2, 196, 200, 5, 26, 14, 2, 197, 200, 5, 28, 15, 2, 198, 200, 7, 62, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 8, 18, 1, 2, 202, 216, 5, 38, 20, 2, 203, 204, 7, 44, 2, 2, 204, 216, 5, 34, 18, 10, 205, 206, 7, 63, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 64, 2, 2, 208, 216, 3, 2, 2, 2, 209, 216, 7, 72, 2, 2, 210, 216, 5, 36, 19, 2, 211, 216, 7, 52, 2, 2, 212, 216, 7, 55, 2, 2, 213, 216, 7, 57, 2, 2, 214, 216, 7, 56, 2, 2, 215, 201, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 12, 2, 2, 218, 219, 7, 26, 2, 2, 219, 221, 5, 34, 18, 13, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 51, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 7, 50, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 238, 7, 72, 2, 2, 234, 235, 7, 65, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 66, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 251, 7, 65, 2, 2, 243, 248, 5, 34, 18, 2, 244, 245, 7, 67, 2, 2, 245, 247, 5, 34, 18, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 66, 2, 2, 254, 41, 3, 2, 2, 2, 25, 46, 57, 69, 88, 95, 112, 123, 128, 144, 147, 154, 161, 166, 179, 186, 199, 215, 222, 226, 231, 240, 248, 251]