EOL=1
WHITESPACE=2
BEGIN=3
END=4
IS=5
STDLIB_FUNCTIONS=6
WSKIP=7
READ=8
FREE=9
RETURN=10
EXIT=11
PRINT=12
PRINTLN=13
IF=14
THEN=15
ELSE=16
FI=17
WHILE=18
DO=19
DONE=20
CALL=21
FIRST=22
SECOND=23
BINARY_OPERATOR=24
MULTIPLY=25
DIVIDE=26
MODULO=27
PLUS=28
MINUS=29
GREATER_THAN=30
GREATER_EQUAL=31
LESS_THAN=32
LESS_EQUAL=33
EQUALS=34
STRICT_EQUALS=35
NEQUALS=36
NSTRICT_EQUALS=37
LOGICAL_AND=38
LOGICAL_OR=39
ASSIGNMENT=40
NEW_PAIR=41
UNARY_OPERATOR=42
LOGICAL_NEGATION=43
ARITHMETIC_NEGATION=44
LENGTH=45
ORDER_OF=46
CHARACTER_OF=47
DIGIT=48
INTEGER_SIGN=49
BOOLEAN_LITERAL=50
TRUTH=51
FALSITY=52
CHARACTER_LITERAL=53
PAIR_LITERAL=54
STRING_LITERAL=55
INTEGER=56
BOOLEAN=57
CHARACTER=58
STRING=59
PAIR=60
LPAREN=61
RPAREN=62
LBRACK=63
RBRACK=64
COMMA=65
SEMICOLON=66
APOS=67
DBLQ=68
COMMENT=69
IDENTIFIER=70
'begin'=3
'end'=4
'is'=5
'skip'=7
'read'=8
'free'=9
'return'=10
'exit'=11
'print'=12
'println'=13
'if'=14
'then'=15
'else'=16
'fi'=17
'while'=18
'do'=19
'done'=20
'call'=21
'fst'=22
'snd'=23
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'==='=35
'!='=36
'!=='=37
'&&'=38
'||'=39
'='=40
'newpair'=41
'!'=43
'len'=45
'ord'=46
'chr'=47
'true'=51
'false'=52
'null'=54
'int'=56
'bool'=57
'char'=58
'string'=59
'pair'=60
'('=61
')'=62
'['=63
']'=64
','=65
';'=66
'\''=67
'"'=68
