token literal names:
null
null
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'call'
'fst'
'snd'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'==='
'!='
'!=='
'&&'
'||'
'='
'newpair'
'!'
'len'
'ord'
'chr'
null
null
'true'
'false'
null
'null'
null
'int'
'bool'
'char'
'string'
'pair'
'('
')'
'['
']'
','
';'
'\''
'"'
null
null

token symbolic names:
null
EOL
WHITESPACE
BEGIN
END
IS
WSKIP
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
CALL
FIRST
SECOND
MULTIPLY
DIVIDE
MODULO
PLUS
MINUS
GREATER_THAN
GREATER_EQUAL
LESS_THAN
LESS_EQUAL
EQUALS
STRICT_EQUALS
NEQUALS
NSTRICT_EQUALS
LOGICAL_AND
LOGICAL_OR
ASSIGNMENT
NEW_PAIR
LOGICAL_NEGATION
LENGTH
ORDER_OF
CHARACTER_OF
DIGIT
BOOLEAN_LITERAL
TRUTH
FALSITY
CHARACTER_LITERAL
PAIR_LITERAL
STRING_LITERAL
INTEGER
BOOLEAN
CHARACTER
STRING
PAIR
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMICOLON
APOS
DBLQ
COMMENT
IDENTIFIER

rule names:
program
func
paramList
param
statement
conditionalBlocks
assignment
assignLhs
assignRhs
argList
pairElement
type
baseType
arrayType
pairType
pairElementType
expression
integerLiteral
arrayElement
arrayLiteral
binaryOperator
unaryOperator
stdlib


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 19, 5, 19, 236, 10, 19, 3, 19, 6, 19, 239, 10, 19, 13, 19, 14, 19, 240, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 248, 10, 20, 13, 20, 14, 20, 249, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 5, 21, 261, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 5, 10, 28, 34, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 53, 56, 3, 2, 28, 29, 3, 2, 25, 39, 4, 2, 29, 29, 42, 45, 3, 2, 10, 14, 2, 288, 2, 48, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 52, 7, 5, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 5, 24, 13, 2, 60, 61, 7, 67, 2, 2, 61, 63, 7, 58, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 59, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 6, 2, 2, 69, 5, 3, 2, 2, 2, 70, 75, 5, 8, 5, 2, 71, 72, 7, 62, 2, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 67, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 8, 6, 1, 2, 82, 96, 7, 8, 2, 2, 83, 96, 5, 12, 7, 2, 84, 96, 5, 14, 8, 2, 85, 86, 7, 9, 2, 2, 86, 96, 5, 16, 9, 2, 87, 88, 5, 46, 24, 2, 88, 89, 5, 34, 18, 2, 89, 96, 3, 2, 2, 2, 90, 96, 5, 12, 7, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 6, 2, 2, 94, 96, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 84, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 102, 3, 2, 2, 2, 97, 98, 12, 3, 2, 2, 98, 99, 7, 63, 2, 2, 99, 101, 5, 10, 6, 4, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 7, 16, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 18, 2, 2, 112, 120, 3, 2, 2, 2, 113, 114, 7, 19, 2, 2, 114, 115, 5, 34, 18, 2, 115, 116, 7, 20, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 21, 2, 2, 118, 120, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 67, 2, 2, 123, 124, 7, 40, 2, 2, 124, 125, 5, 18, 10, 2, 125, 131, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 18, 10, 2, 129, 131, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 136, 7, 67, 2, 2, 133, 136, 5, 38, 20, 2, 134, 136, 5, 22, 12, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 155, 5, 34, 18, 2, 138, 155, 5, 40, 21, 2, 139, 140, 7, 41, 2, 2, 140, 141, 7, 58, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 7, 62, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 59, 2, 2, 145, 155, 3, 2, 2, 2, 146, 155, 5, 22, 12, 2, 147, 148, 7, 22, 2, 2, 148, 149, 7, 67, 2, 2, 149, 151, 7, 58, 2, 2, 150, 152, 5, 20, 11, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 59, 2, 2, 154, 137, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 161, 5, 34, 18, 2, 157, 158, 7, 62, 2, 2, 158, 160, 5, 34, 18, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 169, 5, 34, 18, 2, 166, 167, 7, 24, 2, 2, 167, 169, 5, 34, 18, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 174, 5, 26, 14, 2, 171, 174, 5, 28, 15, 2, 172, 174, 5, 30, 16, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 8, 15, 1, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 60, 2, 2, 180, 181, 7, 61, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 60, 2, 2, 184, 185, 7, 61, 2, 2, 185, 187, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 7, 60, 2, 2, 190, 192, 7, 61, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 57, 2, 2, 197, 198, 7, 58, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 62, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 59, 2, 2, 202, 31, 3, 2, 2, 2, 203, 207, 5, 26, 14, 2, 204, 207, 5, 28, 15, 2, 205, 207, 7, 57, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 8, 18, 1, 2, 209, 224, 5, 36, 19, 2, 210, 224, 5, 38, 20, 2, 211, 212, 5, 44, 23, 2, 212, 213, 5, 34, 18, 9, 213, 224, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 59, 2, 2, 217, 224, 3, 2, 2, 2, 218, 224, 7, 67, 2, 2, 219, 224, 7, 47, 2, 2, 220, 224, 7, 50, 2, 2, 221, 224, 7, 52, 2, 2, 222, 224, 7, 51, 2, 2, 223, 208, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 231, 3, 2, 2, 2, 225, 226, 12, 11, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 5, 34, 18, 12, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 9, 3, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 7, 46, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 247, 7, 67, 2, 2, 243, 244, 7, 60, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 61, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 260, 7, 60, 2, 2, 252, 257, 5, 34, 18, 2, 253, 254, 7, 62, 2, 2, 254, 256, 5, 34, 18, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 61, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 9, 4, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 9, 5, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 9, 6, 2, 2, 269, 47, 3, 2, 2, 2, 25, 52, 63, 75, 95, 102, 119, 130, 135, 151, 154, 161, 168, 173, 186, 193, 206, 223, 231, 235, 240, 249, 257, 260]